@use '../../assets/scss/vars/index.scss' as *;

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;
	padding: 30px 20px;
	justify-items: center;

	h2 {
		grid-column: 1 / -1;
		font-size: $font_size_big;
		margin-bottom: 20px;
		text-align: center;
		color: #333;
	}

	@media (max-width: 1024px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: 600px) {
		grid-template-columns: 1fr;
	}
}

.cardWrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.title {
	font-size: 1.1rem;
	font-weight: 600;
	margin-bottom: 15px;
	color: #1f6c94;
	text-align: center;
}

.card {
	width: 270px;
	height: 230px;
	perspective: 1000px;
	border: 1px solid rgb(206, 205, 205);
	border-radius: 20px;
}

.inner {
	position: relative;
	width: 100%;
	height: 100%;
	transition: transform 1s ease-in-out;
	transform-style: preserve-3d;
}

.card:hover .inner {
	transform: rotateY(180deg);
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 12px;
	overflow: hidden;
	box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.front img {
	width: auto;
	height: 250px;
	object-fit: cover;
}

.back {
	background-color: #a9a8a8;
	color: white;
	transform: rotateY(180deg);
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	padding: 10px;
	overflow: auto;

	a {
		color: #ffd700;
		font-size: 14px;
		font-weight: bold;
		text-decoration: underline;
		margin-bottom: 10px;

		&:hover {
			color: #fff;
		}
	}

	pre {
		font-size: 10px;
		padding-bottom: 5px;
		white-space: pre-wrap;
		word-break: break-word;
	}
}
